<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2aa4cd</item>
        <item name="colorPrimaryDark">#2aa4cd</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="linear_layout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="text_view">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

</resources>
